# ticketstadio

./: README.md
backend/: application-local.properties  build.gradle  settings.gradle
backend/relazione_esame_IS/relazione_esame/: 00_INDICE.md  Dockerfile  LINKS.txt  MIGLIORAMENTI_CODICE.md  README_REPO_TEMPLATE.md  Relazione.odp  Relazione.pptx  SCRIPT_DEMO_VIDEO.md  SETUP_STRUMENTI.md  docker-compose.yml  ticketstadio_dump.sql
backend/src/main/java/it/unife/ticketstadio/: TicketstadioApplication.java
backend/src/main/java/it/unife/ticketstadio/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/it/unife/ticketstadio/controller/: AbbonamentoController.java  AdminController.java  AuthController.java  BigliettoController.java  PartitaController.java  PromozioneController.java  SettoreController.java  UtenteController.java
backend/src/main/java/it/unife/ticketstadio/dto/: AbbonamentoRequest.java  AcquistoBigliettoRequest.java  BigliettoResponse.java  LoginRequest.java  PartitaRequest.java  PartitaResponse.java  PromozioneRequest.java  RegisterRequest.java  SettoreRequest.java  StatisticheResponse.java  UtenteResponse.java  ValidaPromoRequest.java
backend/src/main/java/it/unife/ticketstadio/entity/: Abbonamento.java  Biglietto.java  Pagamento.java  Partita.java  Posto.java  Promozione.java  Settore.java  Squadra.java  Stadio.java  Utente.java
backend/src/main/java/it/unife/ticketstadio/exception/: GlobalExceptionHandler.java  PostoOccupatoException.java  ResourceNotFoundException.java
backend/src/main/java/it/unife/ticketstadio/repository/: AbbonamentoRepository.java  BigliettoRepository.java  PagamentoRepository.java  PartitaRepository.java  PostoRepository.java  PromozioneRepository.java  SettoreRepository.java  (+3 more)
(+29 files in other folders)
